*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --blue:rgb(45, 156, 230);
    --bluey:rgb(45, 156, 230, .5);
    --red:rgb(230, 60, 45);
    --dark: rgb(55, 53, 53);
    --darker: rgb(36, 35, 35, .3);
    --darkest: rgb(26, 26, 26);
    
}


body{
    height: 100vh;
    width: 100vw;
    background-color: var(--dark);
    font-family: 'Anek Latin', sans-serif;

}

body.active{
    overflow: hidden;
}

/* NAV */
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    position: fixed;
    width: 100%;
}
.logo-container{
    max-width: 30vw;
    z-index: 1;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.logo-container.active{
    visibility: visible;
}
.logo{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
nav{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: var(--blue);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
nav.active{
    visibility: visible;
}
.bi{
    color: var(--red);
}
.main-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 2rem;
    font-size: 1.5rem;
}
.hamburger-menu{
    z-index: 1;
}
.bar{
   display: block;
   background-color: whitesmoke;
   width: 30px;
   height: 3px;
   margin: 5px auto;
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
/* Homepage */
.home-page{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../Images/image4.jpeg) no-repeat 40%;
    background-size: cover;
}

.home-logo{
    width: 60vw;
    margin-top: 25vw;
}
.home-logo-main{
    width: 100%;
}
.blurb{
    color: whitesmoke;
    margin-bottom: 25vw;
}
.home-socials{
   display: flex;
   margin-top: auto;
   padding: 4rem;
   gap: 1rem;
}
a>.bi{
    font-size: 2rem;
}
/* SERVICES */
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    height: max-content;
    width: 100%;
    margin-bottom: 2.5rem;
}
h1{
    text-align: center;
    margin: 3rem;
    color: whitesmoke;
    font-size: 2rem;
    border-bottom: var(--red) solid 2px ;
}
.card-container{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "first"
    "second"
    "third";
    width: 100%;
    height: max-content;
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;

}
.card:nth-child(1){
    grid-area: first;
}
.card:nth-child(2){
    grid-area: second;
}
.card:nth-child(3){
    grid-area: third;
}
.card-image{
    width: min(40vw, 90rem);
    max-width: 150px;
}
.card-image>img{
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    border-radius: 50%;
}
.card-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .5rem;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 300;
    width: 50vw;
    color: whitesmoke;
    max-width: 200px;
}
/* BREAK */
#break{
    background: url(../Images/image5.jpeg) no-repeat center;
    background-size: cover;
    padding: 30vw 0;
    background-attachment: fixed;
}
/* ABOUT US */
.aboutus-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    margin-bottom: 3rem;
    height: max-content;
    width: 100%;
}
.aboutus-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: whitesmoke;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 300;
    background: var(--darker);
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 0px 6px 5px var(--bluey); 
    max-width: 710px;
}
.aboutus-content>p{
    font-family: 'Anek Latin', sans-serif;
    font-weight: lighter 100;
}
p>em{
    text-decoration: underline var(--red);
}
/* OUR WORK */
.our-work{
    width: 100vw;
    height: max-content;
    padding: 2rem 0 2.5rem;
    background-color: var(--darker);
}

.insta-container{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    height: max-content;
    width: 100vw;
    gap: 1.5rem;
}
.our-work>header{
    color: whitesmoke;
    margin-bottom: 2.5rem;
}
header>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}
.branding{
    font-weight: 600;
    font-size: 2rem;
}
.follow{
    align-self: flex-end;
    font-weight: 100;
    font-size: 1.5rem;
    font-style: italic;
    color: var(--red);
}
.item{
    width: min(40vw, 90rem);
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    transition: all 0.3s ease-in-out;
    border-radius: 2.5rem;
    
}
.item>img{
    width: 100%;
    height: 150px;
    border-radius: 2.5rem;
    object-fit:fill;
}
.item:hover{
    transform: scale(1.1);
    opacity: .5;
    box-shadow: 0px 6px 5px var(--bluey); 
}

/* POPUP */
.popup{
    display: flex;
    flex-direction: column;
    width:70vw;
    height: max-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
}
.popup.active{
    transform: translate(-50%, -50%) scale(1);
}
button{
    border: none;
    background: none;
    outline: none;
    font-size: 1.5rem;
    color: whitesmoke;
    cursor: pointer;
    font-weight:bold;
}
.popup>header{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    color: whitesmoke;
    padding: .5rem 1.25rem;
}
.popup>header a{
    display: flex;
    padding: 0;
}
.popup-container{
    width: 70vw;
}
.popup-container>img{
    width: 100%;  
}
 #overlay{
     position: fixed;
     opacity: 0;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, .8);
     pointer-events: none;
     transition: 200ms ease-in-out;
 }
 #overlay.active{
     opacity: 1;
     pointer-events: all;
 }

/* QUOTE NOW */
.quote{
    padding:0 2rem;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.form-container{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: 100%;

}

form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}
input{
    outline: none;
    border: none;
    font-size: 1.5rem;
    padding: 1rem 1rem ;
    height: 4rem;
}
.inputs{
    font-family: 'Anek Latin', sans-serif;
    font-weight: 300;
}
input:first-child{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
textarea{
    font-family: 'Anek Latin', sans-serif;
    font-size:1.5rem ;
    padding: 1rem 1rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    font-weight: 300;
}
#submit{
    border: none;
    font-family: 'Anek Latin', sans-serif;
    width: 45vw;
    height: 60px;
    align-self: center;
    border-radius: 2rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
    max-width: 240px;
}
#submit:hover{
    background-color: var(--red);
    color: whitesmoke;
}
/* CONTACT */
.contact{
    margin-top: 4rem;
    width: 100%;
    height: max-content;
    color: antiquewhite;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--darkest);padding-top: 2rem;
}
.contact>header h2, .opening>header h2{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.contact-info>p, .times p{
    width:15rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
}
.times{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.times span{
    font-weight: 100;
    font-size: 1.2rem;
}
.map{
    width: 100vw;
    padding: 2.5rem 2rem;
}
iframe{
    width: 100%;
    border-radius: 2rem;
}
/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue);
    color: whitesmoke;
    padding: 1rem 2rem;
    gap: 1rem;
}
footer p{
    text-align: center;
    line-height: 1.5;
}
.footer-socials{
    display: flex;
    gap:.75rem;
}
#mark{
    font-family: 'Indie Flower', cursive;
}

/* MEDIA QUERIES */
@media only screen and (min-device-width:1024px){
    .hamburger-menu{
        display: none;
    }
    .home-socials{
        display: none;
    }
    nav{
        position: initial;
        visibility: visible;
        background-color: var(--bluey);
        padding: 1rem;
    }
    .nav-bar{
        padding: 0;
    }
    .logo-container{
        display: none;
    }
    .main-nav{
        flex-direction: row;
        font-size: 1.5rem;
        font-weight: 300;
        gap: .75rem;
    }
    .link .bi{
        font-size: 1rem;
    }
    .services{
        height: 80vh;
        gap: 5rem;
        margin: 0;
    }
    .card-container{
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: "first second third";
    }

}
    
